[tox]
envlist = py36

[testenv:pytest]
addopts = -rsxX -l --tb=short --strict
xfail_strict = true
markers =
    slow: A slow test.


[coverage:paths]
source = lib/

[testenv]
deps =
    -r requirements-test.txt
    -r requirements.txt
    -e .
commands = pytest \
     --cov=isecurity_webserver --cov-report xml:./target/coverage.xml \
     --junitxml=./target/unittest_{envname}.xml \
     {posargs}
#commands = pytest --cov=argos_lib --cov-report term
